<h1>Contact Us</h1>
<p>Hello there! Please contact us!</p>
<form method="POST" onsubmit="">
    <table id="contact-form">

        <tr>
            <td>Your Name (required): </td>
            <td>
                <input name="contact-name" type="text" required/>
            </td>
        </tr>
        <tr>
            <td>Your Contact Number</td>
            <td>
                <input type="text" name="contact-num" maxlength="9">
            </td>
        </tr>
        <tr>
            <td>Your email (required):</td>
            <td>
                <input type="email" name="contact-email" required/>
            </td>
        </tr>
        <tr>
            <td>Question Category</td>
            <td>
                <select id="contact-type">
                    <option disabled>-- General Question --</option>
                    <option value="gen1">Know more about a course</option>
                    <option value="gen2">Find out about transfer policy</option>
                    <option disabled>-- Payment Questions --</option>
                    <option value="pay1">I have trouble paying a course</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Your Enquiry:</td>
            <td>
                <textarea id="contact-enquiry" rows="10" cols="60"></textarea>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>
<script>
        $("form").submit(function (event) {
        $(".content-box").html("<h1>Thank you for contacting us</h1>" +
            "<p>We will get back to you as soon as we can</p>");
    });
</script>