


<!-- <h1 class="header">Courses</h1>
<section>
    <h2 class="header">HTML</h2>
    <ul class="course-list">
        <a>
            <h3 class="course-name"></h3>

        </a>
        <li>
            <p></p>
        </li>
        <a href="#course-detail" onclick="showCourseDetail('HTML002')">
            <h3 class="course-name">Advanced HTML for Professionals</h3>
        </a>
        <li>


            <p></p>
        </li>
    </ul>
</section>
<section>
    <h2 class="headers">Java</h2>
    <ul class="course-list">
        <a href="#course-detail" onclick="showCourseDetail('JAVA001')">
            <h3 class="course-name">Basic Java for Complete Beginners</h3>
        </a>
        <li>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.</p>
        </li>
        <a href="#course-detail" onclick="showCourseDetail('JAVA002')">
            <h3 class="course-name">Advanced Java for Professionals</h3>
        </a>
        <li>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.</p>
        </li>
    </ul>
</section> -->